launch_status failed=2 1654938191000000000
launch_status broken=1 1654938191000000000
launch_status passed=1 1654938191000000000
launch_status skipped=1 1654938191000000000
launch_status unknown=0 1654938191000000000
launch_time duration=64 1654938191000000000
launch_time min_duration=0 1654938191000000000
launch_time max_duration=1 1654938191000000000
launch_time sum_duration=3 1654938191000000000
launch_problems product_defects=2 1654938191000000000
launch_problems test_defects=1 1654938191000000000
launch_retries retries=0 1654938191000000000
launch_retries run=5 1654938191000000000
